.mixin-clearfix {
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

#add-map {
    width: 100%;
    height: 200px;
}

#add-form {
    .found-header, .lost-header {
        text-align: center;
    }

    form {
        .mixin-clearfix;

        fieldset {
            float: left;
            width: 25%;
        }
    }
}

@media (max-width: 800px) 
{
    #add-form form fieldset {
        width: 50%;
    }
}

