@green-color: #98d603;
@blue-color: #27aae1;

.checkbox {
    margin: 5px 0;
    padding-left: 20px;
    position: relative;
    font-weight: normal;
    cursor: pointer;

    .checkbox-icon {
        // image defined in icons.less
        position: absolute;
        display: inline-block;
        width: 15px;
        height: 15px;
        left: 0;
        top: 3px;
        border: 1px solid gray;
        background-color: white;
        border-radius: 2px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    label {
        margin: 0;
        padding: 0;
    }

    .js-green &.js-active .checkbox-icon {
        background-image: url("/Content/svg-icons/checkbox-check-green.svg");
    }
    .js-blue &.js-active .checkbox-icon {
        background-image: url("/Content/svg-icons/checkbox-check-blue.svg");
    }
    .js-black &.js-active .checkbox-icon {
        background-image: url("/Content/svg-icons/checkbox-check-black.svg");
    }
}

.button {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    border: 1px solid lightgray;
    background-color: transparent;
    color: black;
    margin: 0;
    cursor: pointer;

    .js-green .js-active& {
        background-color: @green-color;
        border-color: @green-color;
    }

    .js-blue .js-active& {
        background-color: @blue-color;
        border-color: @blue-color;
    }
}

.js-accordion {
    .js-header {
        &:after {
            content: "+";
            float: right;
        }

        &.js-active:after {
            content: "–";
        }
    }

    .js-body {
        display: none;
    }
}

.xdsoft_datetimepicker {
    border: 0;
    padding: 0;

    .xdsoft_datepicker {
        margin: 0;
    }
}